[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "sensors_test"
  ]
  data_format = "influx"
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensordb"
  username = "telegraf"
  password = "telegraf"
  insecure_skip_verify = true
  timeout = "5s"
